<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="@string/main_tabs_item_menu"
        />
    <item
        android:id="@+id/menu_fab"
        android:title=""
        />
    <item android:id="@+id/menu_search1"
        android:title=""/>

     <item android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/main_tabs_item_search"
        />


    <item android:id="@+id/menu_sort"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/menu_item_sort" />

</menu>