<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20mdp"
    android:layout_marginTop="@dimen/_15mdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.rishabhharit.roundedimageview.RoundedImageView
    android:id="@+id/collection_profile_item_img"
    android:layout_width="@dimen/_50mdp"
    android:layout_height="@dimen/_50mdp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:cornerRadius="@dimen/_50mdp"
    android:scaleType="centerCrop"
    android:layout_marginLeft="@dimen/_10mdp"
    android:layout_marginStart="@dimen/_10mdp"
    android:layout_marginRight="@dimen/_10mdp"
    android:layout_marginEnd="@dimen/_10mdp"
    />
    <TextView
        android:id="@+id/collection_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/collection_profile_item_img"
        app:layout_constraintStart_toEndOf="@id/collection_profile_item_img"
        app:layout_constraintTop_toTopOf="@id/collection_profile_item_img"
        app:layout_constraintBottom_toBottomOf="@id/collection_profile_item_img"
        android:layout_marginLeft="@dimen/_15mdp"
        android:layout_marginStart="@dimen/_15mdp"
        android:layout_marginRight="@dimen/_15mdp"
        android:layout_marginEnd="@dimen/_15mdp"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="bold"/>
    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/collection_big_item_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170mdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_profile_item_img"
        app:cornerRadius="@dimen/_10mdp"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_10mdp"
        />
    <ProgressBar
        android:id="@+id/collection_progress_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/collection_big_item_img"
        app:layout_constraintBottom_toBottomOf="@id/collection_big_item_img"
        app:layout_constraintStart_toStartOf="parent" />
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/_10mdp"
       android:layout_marginRight="@dimen/_10mdp"
       android:layout_marginStart="@dimen/_10mdp"
       android:layout_marginEnd="@dimen/_10mdp"
       app:layout_constraintBottom_toBottomOf="@id/collection_big_item_img"
       app:layout_constraintLeft_toLeftOf="@id/collection_big_item_img"
      app:layout_constraintStart_toStartOf="@id/collection_big_item_img"
       android:layout_marginBottom="@dimen/_15mdp">
       <TextView
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="wrap_content"
           android:visibility="invisible"
           android:textStyle="bold"
           android:textColor="@color/white"
           android:textSize="@dimen/_12font_mdp"
           android:layout_height="wrap_content"
           android:id="@+id/collection_picLocation"/>
       <TextView
           app:layout_constraintTop_toBottomOf="@id/collection_picLocation"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_width="wrap_content"
           android:visibility="invisible"
           android:textStyle="bold"
           android:textSize="@dimen/_10font_mdp"
           android:layout_height="wrap_content"
           android:id="@+id/collection_numberOfPhoto"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>